// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots PullToRefresh API 1`] = `
.c3 {
  margin: 0;
  font-weight: normal;
  font-size: 1.69rem;
  color: #999A94;
}

.c7 {
  margin: 0;
  font-weight: normal;
  font-size: 1.38rem;
  color: #FFFFFF;
}

.c6 {
  margin: 0;
  font-weight: normal;
  font-size: 2.46rem;
  color: #FFFFFF;
}

.c1 {
  -webkit-transition: all .25s ease;
  transition: all .25s ease;
}

.c2 {
  margin-top: -60px;
  height: 60px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.c2 > * {
  -webkit-transition: all 0.25s ease;
  transition: all 0.25s ease;
  -webkit-transform: initial;
  -ms-transform: initial;
  transform: initial;
}

.c0 {
  overflow: hidden;
  background-color: #FAFAFA;
}

.c4 {
  height: 500px;
  background-color: #00A1DE;
}

.c5 {
  text-align: center;
  padding: 15px;
}

<div
  className="c0"
>
  <mock-react-hammerjs
    direction="DIRECTION_DOWN"
    onPan={[Function]}
    onPanEnd={[Function]}
    onPanStart={[Function]}
    options={
      Object {
        "touchAction": "pan-x pan-y",
      }
    }
  >
    <div
      className="c1"
      style={
        Object {
          "marginTop": 0,
        }
      }
    >
      <div
        className="c2"
      >
        <h2
          className="c3"
          color="grayDark"
        >
          <svg
            fill="currentColor"
            height="1em"
            preserveAspectRatio="xMidYMid meet"
            viewBox="0 0 24 24"
            width="1em"
          >
            <path
              d="M12 18.9l5-5h-3.8V5.1h-2.5v8.8H7l5 5z"
            />
          </svg>
        </h2>
      </div>
      <section
        className="c4"
      >
        <h1
          className="c5 c6"
          color="white"
        >
          Pull me down
        </h1>
        <h3
          className="c5 c7"
          color="white"
        >
          (API will respond after 3 seconds.)
        </h3>
      </section>
    </div>
  </mock-react-hammerjs>
</div>
`;
