// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots DataChannelAdapter API 1`] = `
.c14 {
  margin: 0;
  font-weight: normal;
  font-size: 1.15rem;
}

.c22 {
  margin: 0;
  font-weight: normal;
  font-size: 2.46rem;
  color: #00A1DE;
}

.c10 {
  color: #00A1DE;
  -webkit-transition: color cubic-bezier(0.47,0,0.75,0.72) 0.3s;
  transition: color cubic-bezier(0.47,0,0.75,0.72) 0.3s;
  cursor: pointer;
  -webkit-text-decoration: none;
  text-decoration: none;
}

.c10:hover {
  color: rgb(0,151,208);
}

.c10:active {
  color: rgb(0,144,198);
}

.c8 {
  margin: 0;
  font-size: 1rem;
}

.c33 {
  margin: 0;
  font-size: 1rem;
  color: #999A94;
}

.c23 {
  margin: 0;
  font-size: 1rem;
  color: #999A94;
  margin-top: 10px;
}

.c5 {
  margin: 0;
  font-size: 1rem;
  color: #999A94;
  margin-bottom: 5px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
}

.c40 {
  margin: 0;
  font-size: 1rem;
  color: #999A94;
  margin-bottom: 15px;
}

.c41 {
  margin: 0;
  font-size: 1rem;
  color: #00A1DE;
  display: inline-block;
}

.c19 {
  margin: 0;
  font-size: 1rem;
  height: 39px;
}

.c16 {
  font-size: 0.923rem;
}

.c11 {
  border-width: 1px;
  border-style: solid;
  outline: none;
  box-sizing: border-box;
  -webkit-transition: background-color cubic-bezier(0.47,0,0.75,0.72) 0.3s;
  transition: background-color cubic-bezier(0.47,0,0.75,0.72) 0.3s;
  line-height: 0;
  cursor: pointer;
  background-color: #00A1DE;
  color: #FFFFFF;
  border-radius: 3px;
  width: initial;
  min-width: 80px;
  height: 32px;
  padding: 6px 15px;
  font-size: 1rem;
  border-color: rgb(0,130,179);
}

.c11:hover {
  background-color: rgb(0,151,208);
}

.c11:active {
  background-color: rgb(0,144,198);
}

.c1 {
  box-sizing: border-box;
  box-shadow: 0 1px 5px 0 rgba(0,0,0,0.2);
  border-radius: 3px;
  background-color: #FFFFFF;
  overflow: hidden;
  height: 300px;
  padding: 10px 20px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.c30 {
  position: relative;
  height: 50px;
  width: 82px;
  box-sizing: border-box;
  border-radius: 24px;
  -webkit-transition: background-color cubic-bezier(0.47,0,0.75,0.72) 0.2s;
  transition: background-color cubic-bezier(0.47,0,0.75,0.72) 0.2s;
  cursor: pointer;
  background-color: #69BE28;
  -webkit-transform-origin: 0 0;
  -ms-transform-origin: 0 0;
  transform-origin: 0 0;
}

.c30::after {
  content: ' ';
  position: absolute;
  width: 42px;
  height: 42px;
  border-radius: 50%;
  background-color: #FFFFFF;
  cursor: pointer;
  box-shadow: 0 3px 6px rgba(0,0,0,0.17);
  top: 3px;
  left: 32px;
  -webkit-transition: left cubic-bezier(0.47,0,0.75,0.72) 0.2s;
  transition: left cubic-bezier(0.47,0,0.75,0.72) 0.2s;
  margin: 0 3px;
  border: 1px solid rgba(0,0,0,0.1);
}

.c9 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.c9 > * {
  margin-right: 5px;
}

.c6 {
  box-sizing: border-box;
  width: 100%;
  border-width: 1px;
  border-style: solid;
  border-radius: 3px;
  outline: 0;
  padding: 0 10px;
  line-height: 1;
  min-height: 32px;
  color: #353630;
  font-size: 1rem;
  border-color: #D1D2D3;
  box-shadow: none;
}

.c6:focus {
  border-color: #00A1DE;
  box-shadow: 0 0 3px 0 rgba(0,161,222,0.5);
}

.c6::-webkit-input-placeholder {
  opacity: 1;
  color: #D1D2D3;
}

.c6::-moz-placeholder {
  opacity: 1;
  color: #D1D2D3;
}

.c6:-ms-input-placeholder {
  opacity: 1;
  color: #D1D2D3;
}

.c6::placeholder {
  opacity: 1;
  color: #D1D2D3;
}

.c4 {
  width: 100%;
}

.c7 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-top: 10px;
}

.c26 {
  box-sizing: border-box;
  width: 100%;
  border-width: 1px;
  border-style: solid;
  border-radius: 3px;
  outline: 0;
  padding: 5px 10px;
  color: #353630;
  border-color: #D1D2D3;
  font-size: 1rem;
}

.c26:focus {
  border-color: #00A1DE;
  box-shadow: 0 0 3px 0 rgba(0,161,222,0.5);
}

.c26::-webkit-input-placeholder {
  opacity: 1;
  color: #D1D2D3;
}

.c26::-moz-placeholder {
  opacity: 1;
  color: #D1D2D3;
}

.c26:-ms-input-placeholder {
  opacity: 1;
  color: #D1D2D3;
}

.c26::placeholder {
  opacity: 1;
  color: #D1D2D3;
}

.c26:disabled {
  background-color: #FFFFFF;
}

.c24 {
  width: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-align-self: stretch;
  -ms-flex-item-align: stretch;
  align-self: stretch;
}

.c27 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-top: 10px;
  -webkit-flex-shrink: 0;
  -ms-flex-negative: 0;
  flex-shrink: 0;
}

.c25 {
  height: 100%;
  min-height: 4em;
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
}

.c42 {
  -webkit-appearance: none;
  -moz-appearance: none;
  width: 100%;
  outline: none;
  background-color: rgba(0,0,0,0);
  cursor: pointer;
}

.c42::-webkit-slider-runnable-track {
  -webkit-appearance: none;
  height: 16px;
  border-radius: 8px;
  background-image: linear-gradient(-180deg,#dfdfdf 5%,#f6f6f6 96%);
  box-shadow: inset 0 1px 2px 0 rgba(255,255,255,0.35),inset 0 0 0 2px #e5e6e6,inset 0 1px 10px 0 rgba(0,0,0,0.05);
}

.c42::-moz-range-track {
  -moz-appearance: none;
  height: 16px;
  border-radius: 8px;
  background-image: linear-gradient(-180deg,#dfdfdf 5%,#f6f6f6 96%);
  box-shadow: inset 0 1px 2px 0 rgba(255,255,255,0.35),inset 0 0 0 2px #e5e6e6,inset 0 1px 10px 0 rgba(0,0,0,0.05);
}

.c42::-moz-focus-outer {
  border: 0;
}

.c42::-ms-track {
  -webkit-appearance: none;
  height: 16px;
  border-radius: 8px;
  background-image: linear-gradient(-180deg,#dfdfdf 5%,#f6f6f6 96%);
  box-shadow: inset 0 1px 2px 0 rgba(255,255,255,0.35),inset 0 0 0 2px #e5e6e6,inset 0 1px 10px 0 rgba(0,0,0,0.05);
}

.c42::-webkit-slider-thumb {
  -webkit-appearance: none;
  margin-top: -12px;
  height: 40px;
  width: 40px;
  border-radius: 50%;
  background-image: radial-gradient( 50% 50%,#ffffff 50%,#ffffff 73%,#f8f8f8 81%,#ebebeb 90%,#dddddd 95% );
  -webkit-transition: -webkit-transform 0.3s ease,width 0.2s ease,height 0.2s ease;
  -webkit-transition: transform 0.3s ease,width 0.2s ease,height 0.2s ease;
  transition: transform 0.3s ease,width 0.2s ease,height 0.2s ease;
  box-shadow: 1px 1px 4px 0 rgba(0,0,0,0.25),inset 0 1px 3px 0 rgba(255,255,255,0.3),inset 0 -2px 2px 0 #00A1DE,inset 0 0 0 3px rgb(0,192,255);
}

.c42::-moz-range-thumb {
  -moz-appearance: none;
  height: 40px;
  width: 40px;
  border-width: 0;
  border-radius: 50%;
  background-image: radial-gradient( 50% 50%,#ffffff 50%,#ffffff 73%,#f8f8f8 81%,#ebebeb 90%,#dddddd 95% );
  -moz-appearance: none;
  -moz-transition: transform 0.3s ease,width 0.2s ease,height 0.2s ease;
  box-shadow: 1px 1px 4px 0 rgba(0,0,0,0.25),inset 0 1px 3px 0 rgba(255,255,255,0.3),inset 0 -2px 2px 0 #00A1DE,inset 0 0 0 3px rgb(0,192,255);
}

.c42::-ms-thumb {
  -webkit-appearance: none;
  margin-top: -12px;
  height: 40px;
  width: 40px;
  border-radius: 50%;
  background-image: radial-gradient( 50% 50%,#ffffff 50%,#ffffff 73%,#f8f8f8 81%,#ebebeb 90%,#dddddd 95% );
  -webkit-transition: -webkit-transform 0.3s ease,width 0.2s ease,height 0.2s ease;
  -webkit-transition: transform 0.3s ease,width 0.2s ease,height 0.2s ease;
  transition: transform 0.3s ease,width 0.2s ease,height 0.2s ease;
  box-shadow: 1px 1px 4px 0 rgba(0,0,0,0.25),inset 0 1px 3px 0 rgba(255,255,255,0.3),inset 0 -2px 2px 0 #00A1DE,inset 0 0 0 3px rgb(0,192,255);
}

.c42::-webkit-slider-thumb:hover {
  -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1);
}

.c42::-moz-range-thumb:hover {
  -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1);
}

.c42::-ms-thumb:hover {
  -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1);
}

.c36 {
  width: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column-reverse;
  -ms-flex-direction: column-reverse;
  flex-direction: column-reverse;
}

.c37 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.c37 > *:first-child {
  -webkit-align-items: flex-start;
  -webkit-box-align: flex-start;
  -ms-flex-align: flex-start;
  align-items: flex-start;
}

.c37 > *:last-child {
  -webkit-align-items: flex-end;
  -webkit-box-align: flex-end;
  -ms-flex-align: flex-end;
  align-items: flex-end;
}

.c38 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  margin: 0 4px;
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  -webkit-flex-basis: 0;
  -ms-flex-preferred-size: 0;
  flex-basis: 0;
  overflow: hidden;
}

.c38::before {
  content: '';
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #D1D2D3;
  height: 4px;
  margin-top: 5px;
  margin-bottom: 8px;
}

.c39 {
  padding: 0 0%;
}

.c46 {
  margin-bottom: 10px;
}

.c47 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 5px;
}

.c48 {
  margin-right: 10px;
}

.c35 {
  width: 12px;
}

.c35 > * {
  fill: #D1D2D3;
  -webkit-transition: fill cubic-bezier(0.47,0,0.75,0.72) 0.3s;
  transition: fill cubic-bezier(0.47,0,0.75,0.72) 0.3s;
}

.c34 {
  width: 12px;
}

.c34 > * {
  fill: #69BE28;
  -webkit-transition: fill cubic-bezier(0.47,0,0.75,0.72) 0.3s;
  transition: fill cubic-bezier(0.47,0,0.75,0.72) 0.3s;
}

.c31 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-around;
  -webkit-justify-content: space-around;
  -ms-flex-pack: space-around;
  justify-content: space-around;
  width: 100%;
}

.c32 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  -webkit-flex-basis: 0;
  -ms-flex-preferred-size: 0;
  flex-basis: 0;
  margin: 0 4px;
  overflow: hidden;
}

.c32 > *:first-child {
  margin-bottom: 20px;
}

.c20 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  width: 100%;
}

.c21 {
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 100%;
}

.c43 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  width: 100%;
}

.c43 > div {
  width: 100%;
}

.c43 > div + div {
  margin-top: 10px;
}

.c44 {
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 100%;
  margin-top: 5px;
}

.c28 {
  width: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-align-self: stretch;
  -ms-flex-item-align: stretch;
  align-self: stretch;
}

.c29 {
  height: 100%;
  min-height: 4em;
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
}

.c18 {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  border: 0;
  border-top: 1px solid #D1D2D3;
}

.c2 {
  -webkit-flex-basis: 24px;
  -ms-flex-preferred-size: 24px;
  flex-basis: 24px;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.c3 {
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  padding: 10px 0;
}

.c12 {
  display: block;
}

.c17 {
  margin: 5px 0;
}

.c13 {
  overflow: hidden;
  text-overflow: ellipsis;
}

.c15 {
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
  color: #999A94;
}

.c45 {
  width: 100%;
}

.c0 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.c0 > * {
  height: initial;
  padding: 8px 16px;
  margin: 4px;
  -webkit-flex-basis: 100%;
  -ms-flex-preferred-size: 100%;
  flex-basis: 100%;
}

.c0 > [data-width~=' half'] {
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  -webkit-flex-basis: 40%;
  -ms-flex-preferred-size: 40%;
  flex-basis: 40%;
}

<div
  className="c0"
>
  <div
    className="c1"
    data-width="half"
  >
    <div
      className="c2"
    >
      <a
        href="."
      >
        Link
      </a>
    </div>
    <div
      className="c3"
    >
      <div
        className="c4"
      >
        <p
          className="c5"
          color="grayDark"
        >
          單位：ampere
        </p>
        <input
          className="c6"
          kind="primary"
          onChange={[Function]}
          placeholder="Integer only"
          type="number"
          value={0}
        />
        <div
          className="c7"
        >
          <div
            className="c8"
            onClick={[Function]}
          >
            <a
              className="c9 c10"
              color="primary"
            >
              <svg
                fill="currentColor"
                height="1em"
                preserveAspectRatio="xMidYMid meet"
                viewBox="0 0 24 24"
                width="1em"
              >
                <path
                  d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zm9-10h1v10h-1V9zm-4 0h2v10h-2V9zM8 9h1v10H8V9zm7.5-5l-1-1h-5l-1 1H5v2h14V4h-3.5z"
                />
              </svg>
              Clear
            </a>
          </div>
          <button
            className="c11"
            onClick={[Function]}
          >
            Ok
          </button>
        </div>
      </div>
    </div>
    <div
      className="c12"
    >
      <h4
        className="c13 c14"
      >
        INTEGER_CONTROL
      </h4>
      <small
        className="c15 c16"
      >
        Last data point time : 2015-06-12 12:00
      </small>
      <hr
        className="c17 c18"
      />
      <div
        className="c19"
      >
        <mock-react-text-truncate
          line={2}
          text="You can input description of controller here. You can input description of You can input description of controller here. You can input description of"
          truncateText=" ..."
        />
      </div>
    </div>
  </div>
  <div
    className="c1"
    data-width="half"
  >
    <div
      className="c2"
    >
      <a
        href="."
      >
        Link
      </a>
    </div>
    <div
      className="c3"
    >
      <div
        className="c20"
      >
        <h1
          className="c21 c22"
          color="primary"
        >
          0
        </h1>
        <p
          className="c23"
          color="grayDark"
        >
          ampere
        </p>
      </div>
    </div>
    <div
      className="c12"
    >
      <h4
        className="c13 c14"
      >
        INTEGER_DISPLAY
      </h4>
      <small
        className="c15 c16"
      >
        Last data point time : 2015-06-12 12:00
      </small>
      <hr
        className="c17 c18"
      />
      <div
        className="c19"
      >
        <mock-react-text-truncate
          line={2}
          text="You can input description of controller here. You can input description of You can input description of controller here. You can input description of"
          truncateText=" ..."
        />
      </div>
    </div>
  </div>
  <div
    className="c1"
    data-width="half"
  >
    <div
      className="c2"
    >
      <a
        href="."
      >
        Link
      </a>
    </div>
    <div
      className="c3"
    >
      <div
        className="c4"
      >
        <p
          className="c5"
          color="grayDark"
        >
          單位：ampere
        </p>
        <input
          className="c6"
          kind="primary"
          onChange={[Function]}
          placeholder="Float only"
          type="number"
          value=""
        />
        <div
          className="c7"
        >
          <div
            className="c8"
            onClick={[Function]}
          >
            <a
              className="c9 c10"
              color="primary"
            >
              <svg
                fill="currentColor"
                height="1em"
                preserveAspectRatio="xMidYMid meet"
                viewBox="0 0 24 24"
                width="1em"
              >
                <path
                  d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zm9-10h1v10h-1V9zm-4 0h2v10h-2V9zM8 9h1v10H8V9zm7.5-5l-1-1h-5l-1 1H5v2h14V4h-3.5z"
                />
              </svg>
              Clear
            </a>
          </div>
          <button
            className="c11"
            onClick={[Function]}
          >
            Ok
          </button>
        </div>
      </div>
    </div>
    <div
      className="c12"
    >
      <h4
        className="c13 c14"
      >
        FLOAT_CONTROL
      </h4>
      <small
        className="c15 c16"
      >
        Last data point time : 2015-06-12 12:00
      </small>
      <hr
        className="c17 c18"
      />
      <div
        className="c19"
      >
        <mock-react-text-truncate
          line={2}
          text="You can input description of controller here. You can input description of You can input description of controller here. You can input description of"
          truncateText=" ..."
        />
      </div>
    </div>
  </div>
  <div
    className="c1"
    data-width="half"
  >
    <div
      className="c2"
    >
      <a
        href="."
      >
        Link
      </a>
    </div>
    <div
      className="c3"
    >
      <div
        className="c20"
      >
        <h1
          className="c21 c22"
          color="primary"
        >
          N/A
        </h1>
        <p
          className="c23"
          color="grayDark"
        >
          ampere
        </p>
      </div>
    </div>
    <div
      className="c12"
    >
      <h4
        className="c13 c14"
      >
        FLOAT_DISPLAY
      </h4>
      <small
        className="c15 c16"
      >
        Last data point time : 2015-06-12 12:00
      </small>
      <hr
        className="c17 c18"
      />
      <div
        className="c19"
      >
        <mock-react-text-truncate
          line={2}
          text="You can input description of controller here. You can input description of You can input description of controller here. You can input description of"
          truncateText=" ..."
        />
      </div>
    </div>
  </div>
  <div
    className="c1"
    data-width="half"
  >
    <div
      className="c2"
    >
      <a
        href="."
      >
        Link
      </a>
    </div>
    <div
      className="c3"
    >
      <div
        className="c24"
      >
        <textarea
          className="c25 c26"
          kind="primary"
          onChange={[Function]}
          placeholder="String only"
          value="Any string type value."
        />
        <div
          className="c27"
        >
          <div
            className="c8"
            onClick={[Function]}
          >
            <a
              className="c9 c10"
              color="primary"
            >
              <svg
                fill="currentColor"
                height="1em"
                preserveAspectRatio="xMidYMid meet"
                viewBox="0 0 24 24"
                width="1em"
              >
                <path
                  d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zm9-10h1v10h-1V9zm-4 0h2v10h-2V9zM8 9h1v10H8V9zm7.5-5l-1-1h-5l-1 1H5v2h14V4h-3.5z"
                />
              </svg>
              Clear
            </a>
          </div>
          <button
            className="c11"
            onClick={[Function]}
          >
            Ok
          </button>
        </div>
      </div>
    </div>
    <div
      className="c12"
    >
      <h4
        className="c13 c14"
      >
        STRING_CONTROL
      </h4>
      <small
        className="c15 c16"
      >
        Last data point time : 2015-06-12 12:00
      </small>
      <hr
        className="c17 c18"
      />
      <div
        className="c19"
      >
        <mock-react-text-truncate
          line={2}
          text="You can input description of controller here. You can input description of You can input description of controller here. You can input description of"
          truncateText=" ..."
        />
      </div>
    </div>
  </div>
  <div
    className="c1"
    data-width="half"
  >
    <div
      className="c2"
    >
      <a
        href="."
      >
        Link
      </a>
    </div>
    <div
      className="c3"
    >
      <div
        className="c28"
      >
        <textarea
          className="c29 c26"
          disabled={true}
          kind="primary"
          placeholder="String only"
          value="Any string type value."
        />
      </div>
    </div>
    <div
      className="c12"
    >
      <h4
        className="c13 c14"
      >
        STRING_DISPLAY
      </h4>
      <small
        className="c15 c16"
      >
        Last data point time : 2015-06-12 12:00
      </small>
      <hr
        className="c17 c18"
      />
      <div
        className="c19"
      >
        <mock-react-text-truncate
          line={2}
          text="You can input description of controller here. You can input description of You can input description of controller here. You can input description of"
          truncateText=" ..."
        />
      </div>
    </div>
  </div>
  <div
    className="c1"
    data-width="half"
  >
    <div
      className="c2"
    >
      <a
        href="."
      >
        Link
      </a>
    </div>
    <div
      className="c3"
    >
      <div
        className="c24"
      >
        <textarea
          className="c25 c26"
          kind="primary"
          onChange={[Function]}
          placeholder="Hex only"
          value="ABF123"
        />
        <div
          className="c27"
        >
          <div
            className="c8"
            onClick={[Function]}
          >
            <a
              className="c9 c10"
              color="primary"
            >
              <svg
                fill="currentColor"
                height="1em"
                preserveAspectRatio="xMidYMid meet"
                viewBox="0 0 24 24"
                width="1em"
              >
                <path
                  d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zm9-10h1v10h-1V9zm-4 0h2v10h-2V9zM8 9h1v10H8V9zm7.5-5l-1-1h-5l-1 1H5v2h14V4h-3.5z"
                />
              </svg>
              Clear
            </a>
          </div>
          <button
            className="c11"
            onClick={[Function]}
          >
            Ok
          </button>
        </div>
      </div>
    </div>
    <div
      className="c12"
    >
      <h4
        className="c13 c14"
      >
        HEX_CONTROL
      </h4>
      <small
        className="c15 c16"
      >
        Last data point time : 2015-06-12 12:00
      </small>
      <hr
        className="c17 c18"
      />
      <div
        className="c19"
      >
        <mock-react-text-truncate
          line={2}
          text="You can input description of controller here. You can input description of You can input description of controller here. You can input description of"
          truncateText=" ..."
        />
      </div>
    </div>
  </div>
  <div
    className="c1"
    data-width="half"
  >
    <div
      className="c2"
    >
      <a
        href="."
      >
        Link
      </a>
    </div>
    <div
      className="c3"
    >
      <div
        className="c28"
      >
        <textarea
          className="c29 c26"
          disabled={true}
          kind="primary"
          placeholder="Hex only"
          value="ABF123"
        />
      </div>
    </div>
    <div
      className="c12"
    >
      <h4
        className="c13 c14"
      >
        HEX_DISPLAY
      </h4>
      <small
        className="c15 c16"
      >
        Last data point time : 2015-06-12 12:00
      </small>
      <hr
        className="c17 c18"
      />
      <div
        className="c19"
      >
        <mock-react-text-truncate
          line={2}
          text="You can input description of controller here. You can input description of You can input description of controller here. You can input description of"
          truncateText=" ..."
        />
      </div>
    </div>
  </div>
  <div
    className="c1"
    data-width="half"
  >
    <div
      className="c2"
    >
      <a
        href="."
      >
        Link
      </a>
    </div>
    <div
      className="c3"
    >
      <div
        checked={true}
        className="c30"
        kind="success"
        onClick={[Function]}
      />
    </div>
    <div
      className="c12"
    >
      <h4
        className="c13 c14"
      >
        SWITCH_CONTROL
      </h4>
      <small
        className="c15 c16"
      >
        Last data point time : 2015-06-12 12:00
      </small>
      <hr
        className="c17 c18"
      />
      <div
        className="c19"
      >
        <mock-react-text-truncate
          line={2}
          text="You can input description of controller here. You can input description of You can input description of controller here. You can input description of"
          truncateText=" ..."
        />
      </div>
    </div>
  </div>
  <div
    className="c1"
    data-width="half"
  >
    <div
      className="c2"
    >
      <a
        href="."
      >
        Link
      </a>
    </div>
    <div
      className="c3"
    >
      <div
        className="c31"
      >
        <div
          className="c32"
        >
          <p
            className="c33"
            color="grayDark"
          >
            OFF
          </p>
          <div>
            <svg
              className="c34"
              color="success"
              viewBox="0 0 20 20"
            >
              <circle
                cx="10"
                cy="10"
                r="10"
              />
            </svg>
          </div>
        </div>
        <div
          className="c32"
        >
          <p
            className="c33"
            color="grayDark"
          >
            ON
          </p>
          <div>
            <svg
              className="c35"
              color="grayBase"
              viewBox="0 0 20 20"
            >
              <circle
                cx="10"
                cy="10"
                r="10"
              />
            </svg>
          </div>
        </div>
      </div>
    </div>
    <div
      className="c12"
    >
      <h4
        className="c13 c14"
      >
        SWITCH_DISPLAY
      </h4>
      <small
        className="c15 c16"
      >
        Last data point time : 2015-06-12 12:00
      </small>
      <hr
        className="c17 c18"
      />
      <div
        className="c19"
      >
        <mock-react-text-truncate
          line={2}
          text="You can input description of controller here. You can input description of You can input description of controller here. You can input description of"
          truncateText=" ..."
        />
      </div>
    </div>
  </div>
  <div
    className="c1"
    data-width="half"
  >
    <div
      className="c2"
    >
      <a
        href="."
      >
        Link
      </a>
    </div>
    <div
      className="c3"
    >
      <div
        className="c36"
      >
        <div
          className="c37"
        >
          <div
            className="c38"
          >
            <p
              className="c33"
              color="grayDark"
            >
              k1
            </p>
          </div>
          <div
            className="c38"
          >
            <p
              className="c33"
              color="grayDark"
            >
              k2
            </p>
          </div>
        </div>
        <div
          className="c39"
        >
          <div
            className="c40"
            color="grayDark"
          >
            Current value: 
            <p
              className="c41"
              color="primary"
            >
              v2
            </p>
          </div>
          <input
            className="c42"
            kind="primary"
            max={1}
            min={0}
            onChange={[Function]}
            onMouseUp={[Function]}
            onTouchEnd={[Function]}
            step={1}
            type="range"
            value={1}
          />
        </div>
      </div>
    </div>
    <div
      className="c12"
    >
      <h4
        className="c13 c14"
      >
        CATEGORY_CONTROL
      </h4>
      <small
        className="c15 c16"
      >
        Last data point time : 2015-06-12 12:00
      </small>
      <hr
        className="c17 c18"
      />
      <div
        className="c19"
      >
        <mock-react-text-truncate
          line={2}
          text="You can input description of controller here. You can input description of You can input description of controller here. You can input description of"
          truncateText=" ..."
        />
      </div>
    </div>
  </div>
  <div
    className="c1"
    data-width="half"
  >
    <div
      className="c2"
    >
      <a
        href="."
      >
        Link
      </a>
    </div>
    <div
      className="c3"
    >
      <div
        className="c31"
      >
        <div
          className="c32"
        >
          <p
            className="c33"
            color="grayDark"
          >
            k1
          </p>
          <div>
            <svg
              className="c35"
              color="grayBase"
              viewBox="0 0 20 20"
            >
              <circle
                cx="10"
                cy="10"
                r="10"
              />
            </svg>
          </div>
        </div>
        <div
          className="c32"
        >
          <p
            className="c33"
            color="grayDark"
          >
            k2
          </p>
          <div>
            <svg
              className="c34"
              color="success"
              viewBox="0 0 20 20"
            >
              <circle
                cx="10"
                cy="10"
                r="10"
              />
            </svg>
          </div>
        </div>
        <div
          className="c32"
        >
          <p
            className="c33"
            color="grayDark"
          >
            k3
          </p>
          <div>
            <svg
              className="c35"
              color="grayBase"
              viewBox="0 0 20 20"
            >
              <circle
                cx="10"
                cy="10"
                r="10"
              />
            </svg>
          </div>
        </div>
        <div
          className="c32"
        >
          <p
            className="c33"
            color="grayDark"
          >
            k4
          </p>
          <div>
            <svg
              className="c35"
              color="grayBase"
              viewBox="0 0 20 20"
            >
              <circle
                cx="10"
                cy="10"
                r="10"
              />
            </svg>
          </div>
        </div>
        <div
          className="c32"
        >
          <p
            className="c33"
            color="grayDark"
          >
            k5
          </p>
          <div>
            <svg
              className="c35"
              color="grayBase"
              viewBox="0 0 20 20"
            >
              <circle
                cx="10"
                cy="10"
                r="10"
              />
            </svg>
          </div>
        </div>
      </div>
    </div>
    <div
      className="c12"
    >
      <h4
        className="c13 c14"
      >
        CATEGORY_DISPLAY
      </h4>
      <small
        className="c15 c16"
      >
        Last data point time : 2015-06-12 12:00
      </small>
      <hr
        className="c17 c18"
      />
      <div
        className="c19"
      >
        <mock-react-text-truncate
          line={2}
          text="You can input description of controller here. You can input description of You can input description of controller here. You can input description of"
          truncateText=" ..."
        />
      </div>
    </div>
  </div>
  <div
    className="c1"
    data-width="half"
  >
    <div
      className="c2"
    >
      <a
        href="."
      >
        Link
      </a>
    </div>
    <div
      className="c3"
    >
      <div
        className="c36"
      >
        <div
          className="c37"
        >
          <div
            className="c38"
          >
            <p
              className="c33"
              color="grayDark"
            >
              Low
            </p>
          </div>
          <div
            className="c38"
          >
            <p
              className="c33"
              color="grayDark"
            >
              High
            </p>
          </div>
        </div>
        <div
          className="c39"
        >
          <div
            className="c40"
            color="grayDark"
          >
            Current value: 
            <p
              className="c41"
              color="primary"
            >
              High
            </p>
          </div>
          <input
            className="c42"
            kind="primary"
            max={1}
            min={0}
            onChange={[Function]}
            onMouseUp={[Function]}
            onTouchEnd={[Function]}
            step={1}
            type="range"
            value={1}
          />
        </div>
      </div>
    </div>
    <div
      className="c12"
    >
      <h4
        className="c13 c14"
      >
        GPIO_CONTROL
      </h4>
      <small
        className="c15 c16"
      >
        Last data point time : 2015-06-12 12:00
      </small>
      <hr
        className="c17 c18"
      />
      <div
        className="c19"
      >
        <mock-react-text-truncate
          line={2}
          text="You can input description of controller here. You can input description of You can input description of controller here. You can input description of"
          truncateText=" ..."
        />
      </div>
    </div>
  </div>
  <div
    className="c1"
    data-width="half"
  >
    <div
      className="c2"
    >
      <a
        href="."
      >
        Link
      </a>
    </div>
    <div
      className="c3"
    >
      <div
        className="c31"
      >
        <div
          className="c32"
        >
          <p
            className="c33"
            color="grayDark"
          >
            Low
          </p>
          <div>
            <svg
              className="c34"
              color="success"
              viewBox="0 0 20 20"
            >
              <circle
                cx="10"
                cy="10"
                r="10"
              />
            </svg>
          </div>
        </div>
        <div
          className="c32"
        >
          <p
            className="c33"
            color="grayDark"
          >
            High
          </p>
          <div>
            <svg
              className="c35"
              color="grayBase"
              viewBox="0 0 20 20"
            >
              <circle
                cx="10"
                cy="10"
                r="10"
              />
            </svg>
          </div>
        </div>
      </div>
    </div>
    <div
      className="c12"
    >
      <h4
        className="c13 c14"
      >
        GPIO_DISPLAY
      </h4>
      <small
        className="c15 c16"
      >
        Last data point time : 2015-06-12 12:00
      </small>
      <hr
        className="c17 c18"
      />
      <div
        className="c19"
      >
        <mock-react-text-truncate
          line={2}
          text="You can input description of controller here. You can input description of You can input description of controller here. You can input description of"
          truncateText=" ..."
        />
      </div>
    </div>
  </div>
  <div
    className="c1"
    data-width="half"
  >
    <div
      className="c2"
    >
      <a
        href="."
      >
        Link
      </a>
    </div>
    <div
      className="c3"
    >
      <div
        className="c36"
      >
        <div
          className="c37"
        >
          <div
            className="c38"
          >
            <div
              className="c33"
              color="grayDark"
            >
              1
            </div>
          </div>
          <div
            className="c38"
          >
            <div
              className="c33"
              color="grayDark"
            >
              100
            </div>
          </div>
        </div>
        <div
          className="c39"
        >
          <div
            className="c40"
            color="grayDark"
          >
            Current value: 
            <div
              className="c41"
              color="primary"
            >
              23
            </div>
          </div>
          <input
            className="c42"
            kind="primary"
            max={100}
            min={1}
            onChange={[Function]}
            onMouseUp={[Function]}
            onTouchEnd={[Function]}
            step={1}
            type="range"
            value={23}
          />
        </div>
      </div>
    </div>
    <div
      className="c12"
    >
      <h4
        className="c13 c14"
      >
        ANALOG_CONTROL
      </h4>
      <small
        className="c15 c16"
      >
        Last data point time : 2015-06-12 12:00
      </small>
      <hr
        className="c17 c18"
      />
      <div
        className="c19"
      >
        <mock-react-text-truncate
          line={2}
          text="You can input description of controller here. You can input description of You can input description of controller here. You can input description of"
          truncateText=" ..."
        />
      </div>
    </div>
  </div>
  <div
    className="c1"
    data-width="half"
  >
    <div
      className="c2"
    >
      <a
        href="."
      >
        Link
      </a>
    </div>
    <div
      className="c3"
    >
      <div
        className="c43"
      >
        <div>
          <p
            className="c33"
            color="grayDark"
          >
            Value
          </p>
          <h1
            className="c44 c22"
            color="primary"
          >
            value pwm
          </h1>
        </div>
        <div>
          <p
            className="c33"
            color="grayDark"
          >
            Period
          </p>
          <h1
            className="c44 c22"
            color="primary"
          >
            20
          </h1>
        </div>
      </div>
    </div>
    <div
      className="c12"
    >
      <h4
        className="c13 c14"
      >
        PWM_DISPLAY
      </h4>
      <small
        className="c15 c16"
      >
        Last data point time : 2015-06-12 12:00
      </small>
      <hr
        className="c17 c18"
      />
      <div
        className="c19"
      >
        <mock-react-text-truncate
          line={2}
          text="You can input description of controller here. You can input description of You can input description of controller here. You can input description of"
          truncateText=" ..."
        />
      </div>
    </div>
  </div>
  <div
    className="c1"
    data-width="half"
  >
    <div
      className="c2"
    >
      <a
        href="."
      >
        Link
      </a>
    </div>
    <div
      className="c3"
    >
      <div
        className="c45"
      >
        <div
          className="c46"
        >
          <label
            htmlFor="input"
          >
            <p
              className="c33"
              color="grayDark"
            >
              Period
            </p>
          </label>
          <div
            className="c47"
          >
            <input
              className="c48 c6"
              kind="primary"
              onChange={[Function]}
              placeholder="Integer only"
              type="number"
              value={0}
            />
            <button
              className="c11"
              onClick={[Function]}
            >
              Ok
            </button>
          </div>
        </div>
        <div
          className="c36"
        >
          <div
            className="c37"
          >
            <div
              className="c38"
            >
              <div
                className="c33"
                color="grayDark"
              >
                0
              </div>
            </div>
            <div
              className="c38"
            >
              <div
                className="c33"
                color="grayDark"
              >
                100
              </div>
            </div>
          </div>
          <div
            className="c39"
          >
            <div
              className="c40"
              color="grayDark"
            >
              Current value: 
              <div
                className="c41"
                color="primary"
              >
                0
              </div>
            </div>
            <input
              className="c42"
              kind="primary"
              max={100}
              min={0}
              onChange={[Function]}
              onMouseUp={[Function]}
              onTouchEnd={[Function]}
              step={1}
              type="range"
              value={0}
            />
          </div>
        </div>
      </div>
    </div>
    <div
      className="c12"
    >
      <h4
        className="c13 c14"
      >
        PWM_CONTROL
      </h4>
      <small
        className="c15 c16"
      >
        Last data point time : 2015-06-12 12:00
      </small>
      <hr
        className="c17 c18"
      />
      <div
        className="c19"
      >
        <mock-react-text-truncate
          line={2}
          text="You can input description of controller here. You can input description of You can input description of controller here. You can input description of"
          truncateText=" ..."
        />
      </div>
    </div>
  </div>
</div>
`;
