// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots InputOrder API 1`] = `
.c0 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-align-content: flex-start;
  -ms-flex-line-pack: start;
  align-content: flex-start;
  border: 1px solid #D1D2D3;
  border-radius: 3px;
  height: 192px;
  background-color: #FFFFFF;
  overflow: auto;
}

.c0 > * {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin: 10px;
  min-width: 45%;
  outline: none;
  cursor: pointer;
  -webkit-align-items: flex-start;
  -webkit-box-align: flex-start;
  -ms-flex-align: flex-start;
  align-items: flex-start;
}

.c3 {
  line-height: 1em;
  font-size: 12px;
  border-radius: 2px;
  width: 18px;
  height: 18px;
  box-sizing: border-box;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  cursor: pointer;
  -webkit-transition: background-color 0.5s cubic-bezier(0.23,1,0.32,1),border 0.3s cubic-bezier(0.23,1,0.32,1);
  transition: background-color 0.5s cubic-bezier(0.23,1,0.32,1),border 0.3s cubic-bezier(0.23,1,0.32,1);
  color: #FFFFFF;
  background-color: #00A1DE;
  border: 1px solid rgb(0,130,179);
}

.c5 {
  line-height: 1em;
  font-size: 12px;
  border-radius: 2px;
  width: 18px;
  height: 18px;
  box-sizing: border-box;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  cursor: pointer;
  -webkit-transition: background-color 0.5s cubic-bezier(0.23,1,0.32,1),border 0.3s cubic-bezier(0.23,1,0.32,1);
  transition: background-color 0.5s cubic-bezier(0.23,1,0.32,1),border 0.3s cubic-bezier(0.23,1,0.32,1);
  color: transparent;
  background-color: #FFFFFF;
  border: 1px solid #D1D2D3;
}

.c4 {
  height: 100%;
  width: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
  -webkit-transform-origin: 50% 50%;
  -ms-transform-origin: 50% 50%;
  transform-origin: 50% 50%;
  -webkit-transition: -webkit-transform 0.5s cubic-bezier(0.23,1,0.32,1);
  -webkit-transition: transform 0.5s cubic-bezier(0.23,1,0.32,1);
  transition: transform 0.5s cubic-bezier(0.23,1,0.32,1);
}

.c4 svg {
  fill: currentColor;
}

.c6 {
  height: 100%;
  width: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  transform: scale(0);
  -webkit-transform-origin: 50% 50%;
  -ms-transform-origin: 50% 50%;
  transform-origin: 50% 50%;
  -webkit-transition: -webkit-transform 0.5s cubic-bezier(0.23,1,0.32,1);
  -webkit-transition: transform 0.5s cubic-bezier(0.23,1,0.32,1);
  transition: transform 0.5s cubic-bezier(0.23,1,0.32,1);
}

.c6 svg {
  fill: currentColor;
}

.c1 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.c2 {
  -webkit-flex-shrink: 0;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  margin-right: 5px;
}

<div
  className="c0"
  height={192}
>
  <div
    onClick={[Function]}
    onKeyPress={[Function]}
    role="button"
    tabIndex="0"
  >
    <div
      className="c1"
    >
      <div
        className="c2"
      >
        <div
          checked={true}
          className="c3"
          kind="primary"
          size={18}
        >
          <div
            checked={true}
            className="c4"
          >
            2
          </div>
        </div>
      </div>
      item name 1
    </div>
  </div>
  <div
    onClick={[Function]}
    onKeyPress={[Function]}
    role="button"
    tabIndex="0"
  >
    <div
      className="c1"
    >
      <div
        className="c2"
      >
        <div
          checked={true}
          className="c3"
          kind="primary"
          size={18}
        >
          <div
            checked={true}
            className="c4"
          >
            1
          </div>
        </div>
      </div>
      item name item name item name 2
    </div>
  </div>
  <div
    onClick={[Function]}
    onKeyPress={[Function]}
    role="button"
    tabIndex="0"
  >
    <div
      className="c1"
    >
      <div
        className="c2"
      >
        <div
          checked={false}
          className="c5"
          kind="primary"
          size={18}
        >
          <div
            checked={false}
            className="c6"
          />
        </div>
      </div>
      item name 3
    </div>
  </div>
  <div
    onClick={[Function]}
    onKeyPress={[Function]}
    role="button"
    tabIndex="0"
  >
    <div
      className="c1"
    >
      <div
        className="c2"
      >
        <div
          checked={false}
          className="c5"
          kind="primary"
          size={18}
        >
          <div
            checked={false}
            className="c6"
          />
        </div>
      </div>
      item name 4
    </div>
  </div>
  <div
    onClick={[Function]}
    onKeyPress={[Function]}
    role="button"
    tabIndex="0"
  >
    <div
      className="c1"
    >
      <div
        className="c2"
      >
        <div
          checked={false}
          className="c5"
          kind="primary"
          size={18}
        >
          <div
            checked={false}
            className="c6"
          />
        </div>
      </div>
      5
    </div>
  </div>
  <div
    onClick={[Function]}
    onKeyPress={[Function]}
    role="button"
    tabIndex="0"
  >
    <div
      className="c1"
    >
      <div
        className="c2"
      >
        <div
          checked={false}
          className="c5"
          kind="primary"
          size={18}
        >
          <div
            checked={false}
            className="c6"
          />
        </div>
      </div>
      item name 6
    </div>
  </div>
  <div
    onClick={[Function]}
    onKeyPress={[Function]}
    role="button"
    tabIndex="0"
  >
    <div
      className="c1"
    >
      <div
        className="c2"
      >
        <div
          checked={false}
          className="c5"
          kind="primary"
          size={18}
        >
          <div
            checked={false}
            className="c6"
          />
        </div>
      </div>
      item name item name 7
    </div>
  </div>
  <div
    onClick={[Function]}
    onKeyPress={[Function]}
    role="button"
    tabIndex="0"
  >
    <div
      className="c1"
    >
      <div
        className="c2"
      >
        <div
          checked={false}
          className="c5"
          kind="primary"
          size={18}
        >
          <div
            checked={false}
            className="c6"
          />
        </div>
      </div>
      item name 7
    </div>
  </div>
  <div
    onClick={[Function]}
    onKeyPress={[Function]}
    role="button"
    tabIndex="0"
  >
    <div
      className="c1"
    >
      <div
        className="c2"
      >
        <div
          checked={false}
          className="c5"
          kind="primary"
          size={18}
        >
          <div
            checked={false}
            className="c6"
          />
        </div>
      </div>
      item name 7
    </div>
  </div>
  <div
    onClick={[Function]}
    onKeyPress={[Function]}
    role="button"
    tabIndex="0"
  >
    <div
      className="c1"
    >
      <div
        className="c2"
      >
        <div
          checked={false}
          className="c5"
          kind="primary"
          size={18}
        >
          <div
            checked={false}
            className="c6"
          />
        </div>
      </div>
      item name item nameitem name 7
    </div>
  </div>
  <div
    onClick={[Function]}
    onKeyPress={[Function]}
    role="button"
    tabIndex="0"
  >
    <div
      className="c1"
    >
      <div
        className="c2"
      >
        <div
          checked={false}
          className="c5"
          kind="primary"
          size={18}
        >
          <div
            checked={false}
            className="c6"
          />
        </div>
      </div>
      item name 7
    </div>
  </div>
  <div
    onClick={[Function]}
    onKeyPress={[Function]}
    role="button"
    tabIndex="0"
  >
    <div
      className="c1"
    >
      <div
        className="c2"
      >
        <div
          checked={false}
          className="c5"
          kind="primary"
          size={18}
        >
          <div
            checked={false}
            className="c6"
          />
        </div>
      </div>
      item name item nameitem name 7
    </div>
  </div>
  <div
    onClick={[Function]}
    onKeyPress={[Function]}
    role="button"
    tabIndex="0"
  >
    <div
      className="c1"
    >
      <div
        className="c2"
      >
        <div
          checked={false}
          className="c5"
          kind="primary"
          size={18}
        >
          <div
            checked={false}
            className="c6"
          />
        </div>
      </div>
      item name item name7
    </div>
  </div>
</div>
`;

exports[`Storyshots InputOrder With custom itemRenderer props 1`] = `
.c0 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-align-content: flex-start;
  -ms-flex-line-pack: start;
  align-content: flex-start;
  border: 1px solid #D1D2D3;
  border-radius: 3px;
  height: 192px;
  background-color: #FFFFFF;
  overflow: auto;
}

.c0 > * {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin: 10px;
  min-width: 45%;
  outline: none;
  cursor: pointer;
  -webkit-align-items: flex-start;
  -webkit-box-align: flex-start;
  -ms-flex-align: flex-start;
  align-items: flex-start;
}

.c3 {
  line-height: 1em;
  font-size: 12px;
  border-radius: 2px;
  width: 18px;
  height: 18px;
  box-sizing: border-box;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  cursor: pointer;
  -webkit-transition: background-color 0.5s cubic-bezier(0.23,1,0.32,1),border 0.3s cubic-bezier(0.23,1,0.32,1);
  transition: background-color 0.5s cubic-bezier(0.23,1,0.32,1),border 0.3s cubic-bezier(0.23,1,0.32,1);
  color: #FFFFFF;
  background-color: #00A1DE;
  border: 1px solid rgb(0,130,179);
}

.c5 {
  line-height: 1em;
  font-size: 12px;
  border-radius: 2px;
  width: 18px;
  height: 18px;
  box-sizing: border-box;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  cursor: pointer;
  -webkit-transition: background-color 0.5s cubic-bezier(0.23,1,0.32,1),border 0.3s cubic-bezier(0.23,1,0.32,1);
  transition: background-color 0.5s cubic-bezier(0.23,1,0.32,1),border 0.3s cubic-bezier(0.23,1,0.32,1);
  color: transparent;
  background-color: #FFFFFF;
  border: 1px solid #D1D2D3;
}

.c4 {
  height: 100%;
  width: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
  -webkit-transform-origin: 50% 50%;
  -ms-transform-origin: 50% 50%;
  transform-origin: 50% 50%;
  -webkit-transition: -webkit-transform 0.5s cubic-bezier(0.23,1,0.32,1);
  -webkit-transition: transform 0.5s cubic-bezier(0.23,1,0.32,1);
  transition: transform 0.5s cubic-bezier(0.23,1,0.32,1);
}

.c4 svg {
  fill: currentColor;
}

.c6 {
  height: 100%;
  width: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  transform: scale(0);
  -webkit-transform-origin: 50% 50%;
  -ms-transform-origin: 50% 50%;
  transform-origin: 50% 50%;
  -webkit-transition: -webkit-transform 0.5s cubic-bezier(0.23,1,0.32,1);
  -webkit-transition: transform 0.5s cubic-bezier(0.23,1,0.32,1);
  transition: transform 0.5s cubic-bezier(0.23,1,0.32,1);
}

.c6 svg {
  fill: currentColor;
}

.c1 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.c2 {
  -webkit-flex-shrink: 0;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  margin-right: 5px;
}

<div
  className="c0"
  height={192}
>
  <div
    onClick={[Function]}
    onKeyPress={[Function]}
    role="button"
    tabIndex="0"
  >
    <div
      className="c1"
    >
      <div
        className="c2"
      >
        <div
          checked={true}
          className="c3"
          kind="primary"
          size={18}
        >
          <div
            checked={true}
            className="c4"
          >
            <IconCheck.macro
              height={8}
              width={8}
            />
          </div>
        </div>
      </div>
      item name 1
    </div>
  </div>
  <div
    onClick={[Function]}
    onKeyPress={[Function]}
    role="button"
    tabIndex="0"
  >
    <div
      className="c1"
    >
      <div
        className="c2"
      >
        <div
          checked={false}
          className="c5"
          kind="primary"
          size={18}
        >
          <div
            checked={false}
            className="c6"
          />
        </div>
      </div>
      item name item name item name 2
    </div>
  </div>
  <div
    onClick={[Function]}
    onKeyPress={[Function]}
    role="button"
    tabIndex="0"
  >
    <div
      className="c1"
    >
      <div
        className="c2"
      >
        <div
          checked={false}
          className="c5"
          kind="primary"
          size={18}
        >
          <div
            checked={false}
            className="c6"
          />
        </div>
      </div>
      item name item name item name 3
    </div>
  </div>
</div>
`;

exports[`Storyshots InputOrder With height props 1`] = `
.c2 {
  margin: 0;
  font-size: 1rem;
  color: #D1D2D3;
}

.c0 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-align-content: flex-start;
  -ms-flex-line-pack: start;
  align-content: flex-start;
  border: 1px solid #D1D2D3;
  border-radius: 3px;
  height: 100px;
  background-color: #FFFFFF;
  overflow: auto;
}

.c0 > * {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin: 10px;
  min-width: 45%;
  outline: none;
  cursor: pointer;
  -webkit-align-items: flex-start;
  -webkit-box-align: flex-start;
  -ms-flex-align: flex-start;
  align-items: flex-start;
}

.dUUMVe > *:nth-child(2) .c1 {
  margin-top: 5px;
}

.pYtWd > .c1 {
  margin-top: 5px;
}

.sQyKx > .c1 {
  margin-top: 5px;
}

<div
  className="c0"
  height={100}
>
  <div>
    <p
      className="c1 c2"
      color="grayBase"
    >
      Please choose a device first
    </p>
  </div>
</div>
`;

exports[`Storyshots InputOrder With kind props 1`] = `
.c0 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-align-content: flex-start;
  -ms-flex-line-pack: start;
  align-content: flex-start;
  border: 1px solid #D1D2D3;
  border-radius: 3px;
  height: 192px;
  background-color: #FFFFFF;
  overflow: auto;
}

.c0 > * {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin: 10px;
  min-width: 45%;
  outline: none;
  cursor: pointer;
  -webkit-align-items: flex-start;
  -webkit-box-align: flex-start;
  -ms-flex-align: flex-start;
  align-items: flex-start;
}

.c3 {
  line-height: 1em;
  font-size: 12px;
  border-radius: 2px;
  width: 18px;
  height: 18px;
  box-sizing: border-box;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  cursor: pointer;
  -webkit-transition: background-color 0.5s cubic-bezier(0.23,1,0.32,1),border 0.3s cubic-bezier(0.23,1,0.32,1);
  transition: background-color 0.5s cubic-bezier(0.23,1,0.32,1),border 0.3s cubic-bezier(0.23,1,0.32,1);
  color: transparent;
  background-color: #FFFFFF;
  border: 1px solid #D1D2D3;
}

.c4 {
  height: 100%;
  width: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  transform: scale(0);
  -webkit-transform-origin: 50% 50%;
  -ms-transform-origin: 50% 50%;
  transform-origin: 50% 50%;
  -webkit-transition: -webkit-transform 0.5s cubic-bezier(0.23,1,0.32,1);
  -webkit-transition: transform 0.5s cubic-bezier(0.23,1,0.32,1);
  transition: transform 0.5s cubic-bezier(0.23,1,0.32,1);
}

.c4 svg {
  fill: currentColor;
}

.c1 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.c2 {
  -webkit-flex-shrink: 0;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  margin-right: 5px;
}

<div
  className="c0"
  height={192}
>
  <div
    onClick={[Function]}
    onKeyPress={[Function]}
    role="button"
    tabIndex="0"
  >
    <div
      className="c1"
    >
      <div
        className="c2"
      >
        <div
          checked={false}
          className="c3"
          kind="error"
          size={18}
        >
          <div
            checked={false}
            className="c4"
          />
        </div>
      </div>
      item name 1
    </div>
  </div>
  <div
    onClick={[Function]}
    onKeyPress={[Function]}
    role="button"
    tabIndex="0"
  >
    <div
      className="c1"
    >
      <div
        className="c2"
      >
        <div
          checked={false}
          className="c3"
          kind="error"
          size={18}
        >
          <div
            checked={false}
            className="c4"
          />
        </div>
      </div>
      item name item name item name 2
    </div>
  </div>
  <div
    onClick={[Function]}
    onKeyPress={[Function]}
    role="button"
    tabIndex="0"
  >
    <div
      className="c1"
    >
      <div
        className="c2"
      >
        <div
          checked={false}
          className="c3"
          kind="error"
          size={18}
        >
          <div
            checked={false}
            className="c4"
          />
        </div>
      </div>
      item name 3
    </div>
  </div>
  <div
    onClick={[Function]}
    onKeyPress={[Function]}
    role="button"
    tabIndex="0"
  >
    <div
      className="c1"
    >
      <div
        className="c2"
      >
        <div
          checked={false}
          className="c3"
          kind="error"
          size={18}
        >
          <div
            checked={false}
            className="c4"
          />
        </div>
      </div>
      item name 4
    </div>
  </div>
  <div
    onClick={[Function]}
    onKeyPress={[Function]}
    role="button"
    tabIndex="0"
  >
    <div
      className="c1"
    >
      <div
        className="c2"
      >
        <div
          checked={false}
          className="c3"
          kind="error"
          size={18}
        >
          <div
            checked={false}
            className="c4"
          />
        </div>
      </div>
      5
    </div>
  </div>
  <div
    onClick={[Function]}
    onKeyPress={[Function]}
    role="button"
    tabIndex="0"
  >
    <div
      className="c1"
    >
      <div
        className="c2"
      >
        <div
          checked={false}
          className="c3"
          kind="error"
          size={18}
        >
          <div
            checked={false}
            className="c4"
          />
        </div>
      </div>
      item name 6
    </div>
  </div>
  <div
    onClick={[Function]}
    onKeyPress={[Function]}
    role="button"
    tabIndex="0"
  >
    <div
      className="c1"
    >
      <div
        className="c2"
      >
        <div
          checked={false}
          className="c3"
          kind="error"
          size={18}
        >
          <div
            checked={false}
            className="c4"
          />
        </div>
      </div>
      item name item name 7
    </div>
  </div>
  <div
    onClick={[Function]}
    onKeyPress={[Function]}
    role="button"
    tabIndex="0"
  >
    <div
      className="c1"
    >
      <div
        className="c2"
      >
        <div
          checked={false}
          className="c3"
          kind="error"
          size={18}
        >
          <div
            checked={false}
            className="c4"
          />
        </div>
      </div>
      item name 7
    </div>
  </div>
  <div
    onClick={[Function]}
    onKeyPress={[Function]}
    role="button"
    tabIndex="0"
  >
    <div
      className="c1"
    >
      <div
        className="c2"
      >
        <div
          checked={false}
          className="c3"
          kind="error"
          size={18}
        >
          <div
            checked={false}
            className="c4"
          />
        </div>
      </div>
      item name 7
    </div>
  </div>
  <div
    onClick={[Function]}
    onKeyPress={[Function]}
    role="button"
    tabIndex="0"
  >
    <div
      className="c1"
    >
      <div
        className="c2"
      >
        <div
          checked={false}
          className="c3"
          kind="error"
          size={18}
        >
          <div
            checked={false}
            className="c4"
          />
        </div>
      </div>
      item name item nameitem name 7
    </div>
  </div>
  <div
    onClick={[Function]}
    onKeyPress={[Function]}
    role="button"
    tabIndex="0"
  >
    <div
      className="c1"
    >
      <div
        className="c2"
      >
        <div
          checked={false}
          className="c3"
          kind="error"
          size={18}
        >
          <div
            checked={false}
            className="c4"
          />
        </div>
      </div>
      item name 7
    </div>
  </div>
  <div
    onClick={[Function]}
    onKeyPress={[Function]}
    role="button"
    tabIndex="0"
  >
    <div
      className="c1"
    >
      <div
        className="c2"
      >
        <div
          checked={false}
          className="c3"
          kind="error"
          size={18}
        >
          <div
            checked={false}
            className="c4"
          />
        </div>
      </div>
      item name item nameitem name 7
    </div>
  </div>
  <div
    onClick={[Function]}
    onKeyPress={[Function]}
    role="button"
    tabIndex="0"
  >
    <div
      className="c1"
    >
      <div
        className="c2"
      >
        <div
          checked={false}
          className="c3"
          kind="error"
          size={18}
        >
          <div
            checked={false}
            className="c4"
          />
        </div>
      </div>
      item name item name7
    </div>
  </div>
</div>
`;

exports[`Storyshots InputOrder With placeholder props 1`] = `
.c2 {
  margin: 0;
  font-size: 1rem;
  color: #D1D2D3;
}

.c0 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-align-content: flex-start;
  -ms-flex-line-pack: start;
  align-content: flex-start;
  border: 1px solid #D1D2D3;
  border-radius: 3px;
  height: 192px;
  background-color: #FFFFFF;
  overflow: auto;
}

.c0 > * {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin: 10px;
  min-width: 45%;
  outline: none;
  cursor: pointer;
  -webkit-align-items: flex-start;
  -webkit-box-align: flex-start;
  -ms-flex-align: flex-start;
  align-items: flex-start;
}

.dUUMVe > *:nth-child(2) .c1 {
  margin-top: 5px;
}

.pYtWd > .c1 {
  margin-top: 5px;
}

.sQyKx > .c1 {
  margin-top: 5px;
}

<div
  className="c0"
  height={192}
>
  <div>
    <p
      className="c1 c2"
      color="grayBase"
    >
      Please choose a device first
    </p>
  </div>
</div>
`;

exports[`Storyshots InputOrder With state 1`] = `
.c0 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-align-content: flex-start;
  -ms-flex-line-pack: start;
  align-content: flex-start;
  border: 1px solid #D1D2D3;
  border-radius: 3px;
  height: 192px;
  background-color: #FFFFFF;
  overflow: auto;
}

.c0 > * {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin: 10px;
  min-width: 45%;
  outline: none;
  cursor: pointer;
  -webkit-align-items: flex-start;
  -webkit-box-align: flex-start;
  -ms-flex-align: flex-start;
  align-items: flex-start;
}

.c3 {
  line-height: 1em;
  font-size: 12px;
  border-radius: 2px;
  width: 18px;
  height: 18px;
  box-sizing: border-box;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  cursor: pointer;
  -webkit-transition: background-color 0.5s cubic-bezier(0.23,1,0.32,1),border 0.3s cubic-bezier(0.23,1,0.32,1);
  transition: background-color 0.5s cubic-bezier(0.23,1,0.32,1),border 0.3s cubic-bezier(0.23,1,0.32,1);
  color: transparent;
  background-color: #FFFFFF;
  border: 1px solid #D1D2D3;
}

.c4 {
  height: 100%;
  width: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  transform: scale(0);
  -webkit-transform-origin: 50% 50%;
  -ms-transform-origin: 50% 50%;
  transform-origin: 50% 50%;
  -webkit-transition: -webkit-transform 0.5s cubic-bezier(0.23,1,0.32,1);
  -webkit-transition: transform 0.5s cubic-bezier(0.23,1,0.32,1);
  transition: transform 0.5s cubic-bezier(0.23,1,0.32,1);
}

.c4 svg {
  fill: currentColor;
}

.c1 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.c2 {
  -webkit-flex-shrink: 0;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  margin-right: 5px;
}

<div
  className="c0"
  height={192}
>
  <div
    onClick={[Function]}
    onKeyPress={[Function]}
    role="button"
    tabIndex="0"
  >
    <div
      className="c1"
    >
      <div
        className="c2"
      >
        <div
          checked={false}
          className="c3"
          kind="primary"
          size={18}
        >
          <div
            checked={false}
            className="c4"
          />
        </div>
      </div>
      item name 1
    </div>
  </div>
  <div
    onClick={[Function]}
    onKeyPress={[Function]}
    role="button"
    tabIndex="0"
  >
    <div
      className="c1"
    >
      <div
        className="c2"
      >
        <div
          checked={false}
          className="c3"
          kind="primary"
          size={18}
        >
          <div
            checked={false}
            className="c4"
          />
        </div>
      </div>
      item name item name item name 2
    </div>
  </div>
  <div
    onClick={[Function]}
    onKeyPress={[Function]}
    role="button"
    tabIndex="0"
  >
    <div
      className="c1"
    >
      <div
        className="c2"
      >
        <div
          checked={false}
          className="c3"
          kind="primary"
          size={18}
        >
          <div
            checked={false}
            className="c4"
          />
        </div>
      </div>
      item name 3
    </div>
  </div>
  <div
    onClick={[Function]}
    onKeyPress={[Function]}
    role="button"
    tabIndex="0"
  >
    <div
      className="c1"
    >
      <div
        className="c2"
      >
        <div
          checked={false}
          className="c3"
          kind="primary"
          size={18}
        >
          <div
            checked={false}
            className="c4"
          />
        </div>
      </div>
      item name 4
    </div>
  </div>
  <div
    onClick={[Function]}
    onKeyPress={[Function]}
    role="button"
    tabIndex="0"
  >
    <div
      className="c1"
    >
      <div
        className="c2"
      >
        <div
          checked={false}
          className="c3"
          kind="primary"
          size={18}
        >
          <div
            checked={false}
            className="c4"
          />
        </div>
      </div>
      5
    </div>
  </div>
  <div
    onClick={[Function]}
    onKeyPress={[Function]}
    role="button"
    tabIndex="0"
  >
    <div
      className="c1"
    >
      <div
        className="c2"
      >
        <div
          checked={false}
          className="c3"
          kind="primary"
          size={18}
        >
          <div
            checked={false}
            className="c4"
          />
        </div>
      </div>
      item name 6
    </div>
  </div>
  <div
    onClick={[Function]}
    onKeyPress={[Function]}
    role="button"
    tabIndex="0"
  >
    <div
      className="c1"
    >
      <div
        className="c2"
      >
        <div
          checked={false}
          className="c3"
          kind="primary"
          size={18}
        >
          <div
            checked={false}
            className="c4"
          />
        </div>
      </div>
      item name item name 7
    </div>
  </div>
  <div
    onClick={[Function]}
    onKeyPress={[Function]}
    role="button"
    tabIndex="0"
  >
    <div
      className="c1"
    >
      <div
        className="c2"
      >
        <div
          checked={false}
          className="c3"
          kind="primary"
          size={18}
        >
          <div
            checked={false}
            className="c4"
          />
        </div>
      </div>
      item name 7
    </div>
  </div>
  <div
    onClick={[Function]}
    onKeyPress={[Function]}
    role="button"
    tabIndex="0"
  >
    <div
      className="c1"
    >
      <div
        className="c2"
      >
        <div
          checked={false}
          className="c3"
          kind="primary"
          size={18}
        >
          <div
            checked={false}
            className="c4"
          />
        </div>
      </div>
      item name 7
    </div>
  </div>
  <div
    onClick={[Function]}
    onKeyPress={[Function]}
    role="button"
    tabIndex="0"
  >
    <div
      className="c1"
    >
      <div
        className="c2"
      >
        <div
          checked={false}
          className="c3"
          kind="primary"
          size={18}
        >
          <div
            checked={false}
            className="c4"
          />
        </div>
      </div>
      item name item nameitem name 7
    </div>
  </div>
  <div
    onClick={[Function]}
    onKeyPress={[Function]}
    role="button"
    tabIndex="0"
  >
    <div
      className="c1"
    >
      <div
        className="c2"
      >
        <div
          checked={false}
          className="c3"
          kind="primary"
          size={18}
        >
          <div
            checked={false}
            className="c4"
          />
        </div>
      </div>
      item name 7
    </div>
  </div>
  <div
    onClick={[Function]}
    onKeyPress={[Function]}
    role="button"
    tabIndex="0"
  >
    <div
      className="c1"
    >
      <div
        className="c2"
      >
        <div
          checked={false}
          className="c3"
          kind="primary"
          size={18}
        >
          <div
            checked={false}
            className="c4"
          />
        </div>
      </div>
      item name item nameitem name 7
    </div>
  </div>
  <div
    onClick={[Function]}
    onKeyPress={[Function]}
    role="button"
    tabIndex="0"
  >
    <div
      className="c1"
    >
      <div
        className="c2"
      >
        <div
          checked={false}
          className="c3"
          kind="primary"
          size={18}
        >
          <div
            checked={false}
            className="c4"
          />
        </div>
      </div>
      item name item name7
    </div>
  </div>
</div>
`;

exports[`Storyshots InputOrder one item 1`] = `
.c0 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-align-content: flex-start;
  -ms-flex-line-pack: start;
  align-content: flex-start;
  border: 1px solid #D1D2D3;
  border-radius: 3px;
  height: 192px;
  background-color: #FFFFFF;
  overflow: auto;
}

.c0 > * {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin: 10px;
  min-width: 45%;
  outline: none;
  cursor: pointer;
  -webkit-align-items: flex-start;
  -webkit-box-align: flex-start;
  -ms-flex-align: flex-start;
  align-items: flex-start;
}

.c3 {
  line-height: 1em;
  font-size: 12px;
  border-radius: 2px;
  width: 18px;
  height: 18px;
  box-sizing: border-box;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  cursor: pointer;
  -webkit-transition: background-color 0.5s cubic-bezier(0.23,1,0.32,1),border 0.3s cubic-bezier(0.23,1,0.32,1);
  transition: background-color 0.5s cubic-bezier(0.23,1,0.32,1),border 0.3s cubic-bezier(0.23,1,0.32,1);
  color: #FFFFFF;
  background-color: #00A1DE;
  border: 1px solid rgb(0,130,179);
}

.c4 {
  height: 100%;
  width: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
  -webkit-transform-origin: 50% 50%;
  -ms-transform-origin: 50% 50%;
  transform-origin: 50% 50%;
  -webkit-transition: -webkit-transform 0.5s cubic-bezier(0.23,1,0.32,1);
  -webkit-transition: transform 0.5s cubic-bezier(0.23,1,0.32,1);
  transition: transform 0.5s cubic-bezier(0.23,1,0.32,1);
}

.c4 svg {
  fill: currentColor;
}

.c1 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.c2 {
  -webkit-flex-shrink: 0;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  margin-right: 5px;
}

<div
  className="c0"
  height={192}
>
  <div
    onClick={[Function]}
    onKeyPress={[Function]}
    role="button"
    tabIndex="0"
  >
    <div
      className="c1"
    >
      <div
        className="c2"
      >
        <div
          checked={true}
          className="c3"
          kind="primary"
          size={18}
        >
          <div
            checked={true}
            className="c4"
          >
            1
          </div>
        </div>
      </div>
      item name 1
    </div>
  </div>
</div>
`;

exports[`Storyshots InputOrder three items 1`] = `
.c0 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-align-content: flex-start;
  -ms-flex-line-pack: start;
  align-content: flex-start;
  border: 1px solid #D1D2D3;
  border-radius: 3px;
  height: 192px;
  background-color: #FFFFFF;
  overflow: auto;
}

.c0 > * {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin: 10px;
  min-width: 45%;
  outline: none;
  cursor: pointer;
  -webkit-align-items: flex-start;
  -webkit-box-align: flex-start;
  -ms-flex-align: flex-start;
  align-items: flex-start;
}

.c3 {
  line-height: 1em;
  font-size: 12px;
  border-radius: 2px;
  width: 18px;
  height: 18px;
  box-sizing: border-box;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  cursor: pointer;
  -webkit-transition: background-color 0.5s cubic-bezier(0.23,1,0.32,1),border 0.3s cubic-bezier(0.23,1,0.32,1);
  transition: background-color 0.5s cubic-bezier(0.23,1,0.32,1),border 0.3s cubic-bezier(0.23,1,0.32,1);
  color: #FFFFFF;
  background-color: #00A1DE;
  border: 1px solid rgb(0,130,179);
}

.c5 {
  line-height: 1em;
  font-size: 12px;
  border-radius: 2px;
  width: 18px;
  height: 18px;
  box-sizing: border-box;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  cursor: pointer;
  -webkit-transition: background-color 0.5s cubic-bezier(0.23,1,0.32,1),border 0.3s cubic-bezier(0.23,1,0.32,1);
  transition: background-color 0.5s cubic-bezier(0.23,1,0.32,1),border 0.3s cubic-bezier(0.23,1,0.32,1);
  color: transparent;
  background-color: #FFFFFF;
  border: 1px solid #D1D2D3;
}

.c4 {
  height: 100%;
  width: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
  -webkit-transform-origin: 50% 50%;
  -ms-transform-origin: 50% 50%;
  transform-origin: 50% 50%;
  -webkit-transition: -webkit-transform 0.5s cubic-bezier(0.23,1,0.32,1);
  -webkit-transition: transform 0.5s cubic-bezier(0.23,1,0.32,1);
  transition: transform 0.5s cubic-bezier(0.23,1,0.32,1);
}

.c4 svg {
  fill: currentColor;
}

.c6 {
  height: 100%;
  width: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  transform: scale(0);
  -webkit-transform-origin: 50% 50%;
  -ms-transform-origin: 50% 50%;
  transform-origin: 50% 50%;
  -webkit-transition: -webkit-transform 0.5s cubic-bezier(0.23,1,0.32,1);
  -webkit-transition: transform 0.5s cubic-bezier(0.23,1,0.32,1);
  transition: transform 0.5s cubic-bezier(0.23,1,0.32,1);
}

.c6 svg {
  fill: currentColor;
}

.c1 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.c2 {
  -webkit-flex-shrink: 0;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  margin-right: 5px;
}

<div
  className="c0"
  height={192}
>
  <div
    onClick={[Function]}
    onKeyPress={[Function]}
    role="button"
    tabIndex="0"
  >
    <div
      className="c1"
    >
      <div
        className="c2"
      >
        <div
          checked={true}
          className="c3"
          kind="primary"
          size={18}
        >
          <div
            checked={true}
            className="c4"
          >
            1
          </div>
        </div>
      </div>
      item name 1
    </div>
  </div>
  <div
    onClick={[Function]}
    onKeyPress={[Function]}
    role="button"
    tabIndex="0"
  >
    <div
      className="c1"
    >
      <div
        className="c2"
      >
        <div
          checked={false}
          className="c5"
          kind="primary"
          size={18}
        >
          <div
            checked={false}
            className="c6"
          />
        </div>
      </div>
      item name item name item name 2
    </div>
  </div>
  <div
    onClick={[Function]}
    onKeyPress={[Function]}
    role="button"
    tabIndex="0"
  >
    <div
      className="c1"
    >
      <div
        className="c2"
      >
        <div
          checked={false}
          className="c5"
          kind="primary"
          size={18}
        >
          <div
            checked={false}
            className="c6"
          />
        </div>
      </div>
      item name item name item name 3
    </div>
  </div>
</div>
`;

exports[`Storyshots InputOrder two items 1`] = `
.c0 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-align-content: flex-start;
  -ms-flex-line-pack: start;
  align-content: flex-start;
  border: 1px solid #D1D2D3;
  border-radius: 3px;
  height: 192px;
  background-color: #FFFFFF;
  overflow: auto;
}

.c0 > * {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin: 10px;
  min-width: 45%;
  outline: none;
  cursor: pointer;
  -webkit-align-items: flex-start;
  -webkit-box-align: flex-start;
  -ms-flex-align: flex-start;
  align-items: flex-start;
}

.c3 {
  line-height: 1em;
  font-size: 12px;
  border-radius: 2px;
  width: 18px;
  height: 18px;
  box-sizing: border-box;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  cursor: pointer;
  -webkit-transition: background-color 0.5s cubic-bezier(0.23,1,0.32,1),border 0.3s cubic-bezier(0.23,1,0.32,1);
  transition: background-color 0.5s cubic-bezier(0.23,1,0.32,1),border 0.3s cubic-bezier(0.23,1,0.32,1);
  color: #FFFFFF;
  background-color: #00A1DE;
  border: 1px solid rgb(0,130,179);
}

.c5 {
  line-height: 1em;
  font-size: 12px;
  border-radius: 2px;
  width: 18px;
  height: 18px;
  box-sizing: border-box;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  cursor: pointer;
  -webkit-transition: background-color 0.5s cubic-bezier(0.23,1,0.32,1),border 0.3s cubic-bezier(0.23,1,0.32,1);
  transition: background-color 0.5s cubic-bezier(0.23,1,0.32,1),border 0.3s cubic-bezier(0.23,1,0.32,1);
  color: transparent;
  background-color: #FFFFFF;
  border: 1px solid #D1D2D3;
}

.c4 {
  height: 100%;
  width: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
  -webkit-transform-origin: 50% 50%;
  -ms-transform-origin: 50% 50%;
  transform-origin: 50% 50%;
  -webkit-transition: -webkit-transform 0.5s cubic-bezier(0.23,1,0.32,1);
  -webkit-transition: transform 0.5s cubic-bezier(0.23,1,0.32,1);
  transition: transform 0.5s cubic-bezier(0.23,1,0.32,1);
}

.c4 svg {
  fill: currentColor;
}

.c6 {
  height: 100%;
  width: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  transform: scale(0);
  -webkit-transform-origin: 50% 50%;
  -ms-transform-origin: 50% 50%;
  transform-origin: 50% 50%;
  -webkit-transition: -webkit-transform 0.5s cubic-bezier(0.23,1,0.32,1);
  -webkit-transition: transform 0.5s cubic-bezier(0.23,1,0.32,1);
  transition: transform 0.5s cubic-bezier(0.23,1,0.32,1);
}

.c6 svg {
  fill: currentColor;
}

.c1 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.c2 {
  -webkit-flex-shrink: 0;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  margin-right: 5px;
}

<div
  className="c0"
  height={192}
>
  <div
    onClick={[Function]}
    onKeyPress={[Function]}
    role="button"
    tabIndex="0"
  >
    <div
      className="c1"
    >
      <div
        className="c2"
      >
        <div
          checked={true}
          className="c3"
          kind="primary"
          size={18}
        >
          <div
            checked={true}
            className="c4"
          >
            1
          </div>
        </div>
      </div>
      item name 1
    </div>
  </div>
  <div
    onClick={[Function]}
    onKeyPress={[Function]}
    role="button"
    tabIndex="0"
  >
    <div
      className="c1"
    >
      <div
        className="c2"
      >
        <div
          checked={false}
          className="c5"
          kind="primary"
          size={18}
        >
          <div
            checked={false}
            className="c6"
          />
        </div>
      </div>
      item name item name item name 2
    </div>
  </div>
</div>
`;
