// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots API [mcs-lite-theme] [JSON] kind 1`] = `
<div>
  <pre>
    [
  "default",
  "primary",
  "success",
  "error",
  "warning"
]
  </pre>
</div>
`;

exports[`Storyshots API [mcs-lite-theme] [JSON] theme 1`] = `
<div>
  <pre>
    {
  "color": {
    "black": "#353630",
    "grayBase": "#999A94",
    "grayDark": "#D1D2D3",
    "grayLight": "#FAFAFA",
    "white": "#FFFFFF",
    "default": "#FAFAFA",
    "primary": "#00A1DE",
    "success": "#69BE28",
    "error": "#F5364E",
    "warning": "#F39A1E"
  },
  "base": {
    "bodyBackgroundColor": "#F1F2F7",
    "bodyColor": "#353630",
    "fontSize": "13px",
    "lineHeight": 1.5
  },
  "fontSize": {
    "small": "0.923rem",
    "p": "1rem",
    "h6": "1rem",
    "h5": "1rem",
    "h4": "1.15rem",
    "h3": "1.38rem",
    "h2": "1.69rem",
    "h1": "2.46rem"
  },
  "height": {
    "normal": "32px",
    "small": "20px",
    "header": "50px"
  },
  "mobile": {
    "maxWidth": "800px",
    "headerHeight": "56px"
  }
}
  </pre>
</div>
`;
