// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Overlay API 1`] = `
.c0 {
  color: #00A1DE;
  -webkit-transition: color cubic-bezier(0.47,0,0.75,0.72) 0.3s;
  transition: color cubic-bezier(0.47,0,0.75,0.72) 0.3s;
  cursor: pointer;
  -webkit-text-decoration: none;
  text-decoration: none;
}

.c0:hover {
  color: rgb(0,151,208);
}

.c0:active {
  color: rgb(0,144,198);
}

<div>
  <a
    className="c0"
    color="primary"
    onMouseEnter={[Function]}
    onMouseLeave={[Function]}
  >
    Hover me
  </a>
  <mock-portal />
</div>
`;

exports[`Storyshots Overlay Dropdown Menu 1`] = `
.c1 {
  border-width: 1px;
  border-style: solid;
  outline: none;
  box-sizing: border-box;
  -webkit-transition: background-color cubic-bezier(0.47,0,0.75,0.72) 0.3s;
  transition: background-color cubic-bezier(0.47,0,0.75,0.72) 0.3s;
  line-height: 0;
  cursor: pointer;
  background-color: #00A1DE;
  color: #FFFFFF;
  border-radius: 3px;
  width: initial;
  min-width: 80px;
  height: 32px;
  padding: 6px 15px;
  font-size: 1rem;
  border-color: rgb(0,130,179);
}

.c1:hover {
  background-color: rgb(0,151,208);
}

.c1:active {
  background-color: rgb(0,144,198);
}

.c0 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

<div
  className="c0"
>
  <div>
    <button
      className="c1"
      onClick={[Function]}
    >
      Button
    </button>
  </div>
  <div>
    <button
      className="c1"
      onClick={[Function]}
    >
      Button
    </button>
  </div>
  <div>
    <button
      className="c1"
      onClick={[Function]}
    >
      Button
    </button>
  </div>
</div>
`;
